# mycode

./: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/hjh/elasticsearch/: ElasticSearchRestHelper.java  ElasticSearchRestUtil.java  ElasticSearchTransportUtil.java
elasticsearch/src/test/java/com/hjh/elasticsearch/: TestElasticSearchRestHelper.java  TestElasticSearchRestUtil.java  TestElasticSearchTransportUtil.java  TestElasticsearchOOM.java
estohbase/: pom.xml
estohbase-2.1.0/: pom.xml
estohbase-2.1.0/src/main/java/com/hjh/main/: HBaseMain.java  Main.java
estohbase/src/main/java/com/hjh/elasticsearch/: ElasticSearchUtil.java
estohbase/src/main/java/com/hjh/entity/: Doc.java
estohbase/src/main/java/com/hjh/hadoop/: world_alcohol.java
estohbase/src/main/java/com/hjh/hbase/: HbaseCli.java  HbaseUtils.java
estohbase/src/main/java/com/hjh/hive/: HiveSchema.java
estohbase/src/main/java/com/hjh/impo/: ImportJson.java
estohbase/src/main/java/com/hjh/main/: Main.java  Main2.java
estohbase/src/main/java/com/hjh/properties/: PropertiesLoader.java
flink/: pom.xml
flink/src/main/java/com/hjh/flink/java/: WordCount.java
flink/src/main/java/com/hjh/flink/java/batch/: BatchCounterDemo.java  BatchDemoDistributedCache.java  BatchDemoTableJoin.java  BatchWordCount.java
flink/src/main/java/com/hjh/flink/java/cep/: CEPTest.java
flink/src/main/java/com/hjh/flink/java/dataset/: BatchDemoMapPartition.java  ReadHdfsFileTask.java
flink/src/main/java/com/hjh/flink/java/function/: DataMapFunction.java  DataMapFunction3.java  DataTimeAssignFunction.java  DataTimeAssignPeriodicFunction.java  FullJoinCoGroupFuntion.java  GetFirstKey.java  InnerJoinCoGroupFuntion.java  LeftJoinCoGroupFuntion.java  RightJoinCoGroupFuntion.java  StreamJoinFunction.java
flink/src/main/java/com/hjh/flink/java/partition/: MyPartition.java  StreamingDemoWithMyPartition.java
flink/src/main/java/com/hjh/flink/java/sink/: StreamingDemoToRedis.java
flink/src/main/java/com/hjh/flink/java/source/: MyNoParallerSouce.java  MyParallerSource1.java  MyParallerSource2.java  StreamingDemoConnect.java  StreamingDemoFilter.java  StreamingDemoJoin.java  StreamingDemoJoin2.java  StreamingDemoLeftJoin.java  StreamingDemoLeftJoin2.java  StreamingDemoLeftJoin3.java  StreamingDemoSplit.java  StreamingDemoUnion.java  StreamingDemoWithMyNoParallerSource.java  StreamingDemoWithMyParallerSource1.java  StreamingDemoWithMyParallerSource2.java  StreamingWindowWatermark.java
flink/src/main/java/com/hjh/flink/java/stream/: MySockerWindowWordCount.java  SocketWindowWordCount.java  StreamingFromCollection.java
flink/src/main/java/com/hjh/flink/java/test/: FlinkTumblingWindowsInnerJoinDemo.java  StreamDataSource.java  StreamDataSource1.java
flink/src/main/java/com/hjh/flink/java/util/: WordCountData.java
flink/src/main/scala/com/hjh/flink/scala/batch/: BatchWordCount.scala
flink/src/main/scala/com/hjh/flink/scala/stream/: SocketWindowWordCount.scala
flink/src/test/java/: TestMain.java
hadoop/: pom.xml
hadoop/conf/: core-site.xml  hbase_elasticsearch.properties  mapred-site.xml  yarn-site.xml
hadoop/src/main/java/com/hjh/hadoop/: HadoopTest.java  TextIterator.java
hadoop/src/main/java/com/hjh/hadoop/serializable/: TextPair.java  TextSerializbleTest.java
hadoop/src/main/java/com/hjh/hdfs/: Constant.java  FileSystemUtil.java  ListStatus.java  URLFileSystemUtil.java
hadoop/src/main/java/com/hjh/hive/: HiveConn.java
hadoop/src/main/java/com/hjh/javaapi/jni/: HelloWorld.java
hadoop/src/main/java/com/hjh/javaapi/serializable/: People.java  PeopleSerializbleTest.java
hadoop/src/main/java/com/hjh/mapreduce/: CustomMapRedJoin.java  MaxTemperature.java  MaxTemperatureTest.java
hadoop/src/test/java/: ShowFileStatusTest.java
hbase/: pom.xml
hbase/src/main/java/com/hjh/hbase/: HBaseHelper.java
hbase/src/main/java/com/hjh/hbase/ch03/: Example.java  GetExample.java  GetFluentExample.java  GetHelper.java  GetListErrorExample.java  GetListExample.java  GetMaxResultsRowOffsetExample1.java  GetMaxResultsRowOffsetExample2.java  GetTryWithResourcesExample.java  PutExample.java  PutWriteBufferExample2.java
hbase/src/main/java/hbase/: ImportHbaseByDT.java
hbase/src/main/java/hbase/bulkimport/: ConfigurationManager.java  HfileMapper.java  HfileRegionMapper.java  RegionImport.java
hbase/src/main/java/hbase/main/: Main.java  Main2.java  RegionPutMain.java  TestMail.java
hbase/src/main/java/helper/: FileHelper.java
hbase/src/main/java/tohfile/: ConfigurationManager.java  HBaseImport.java  MRToHFile.java  TxtToHFile.java
hbase/src/main/java/tohfile/jdbc/: MysqlJDBC.java
hbase/src/main/java/tohfile/runnable/: ToHFileRunnable.java
hbase/src/main/resources/: t1.txt
kafka/: pom.xml
kafka-flink-es/: pom.xml
kafka-flink-es/src/main/java/com/hjh/: mysql.java
kafka-flink-es/src/main/java/com/hjh/flink/: AsyncEsDataRequest.java  KafkaToES.java  ReadFromKafka.java  StreamJoinStaticData.java  WriteToKafka.java
kafka-flink-es/src/main/java/com/hjh/flink/conf/: KafkaConfig.java
kafka-flink-es/src/main/java/com/hjh/flink/util/: CommonUtil.java
kafka/conf/: server.properties
kafka/src/main/java/com/hjh/kafka/entry/: FileMessage.java
kafka/src/main/java/com/hjh/kafka/examples/: Consumer.java  FileAvroProducer.java  FileConsumer.java  FileProducer.java  FileProducerConsumerMain.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
kafka/src/main/java/com/hjh/kafka/serializer/: CustomerFileSerializer.java
kafka/src/main/java/com/hjh/kafka/store/: DataInput.java
netty/: pom.xml
netty/src/main/demo/com/hjh/rpc/netty/bootstrap/: MyClientBootstrap.java  MyServerBootstrap.java
netty/src/main/demo/com/hjh/rpc/netty/consumer/: RpcConsumer.java
netty/src/main/demo/com/hjh/rpc/netty/handle/: HelloClientHandler.java  HelloServerHandler.java
netty/src/main/demo/com/hjh/socket/io/: IOClient.java  IOServer.java
netty/src/main/demo/com/hjh/socket/netty/: NettyClient.java  NettyServer.java
netty/src/main/demo/com/hjh/socket/nio/: NIOClient.java  NIOServer.java
(+102 files in other folders)
