# hive server 2的连接地址
hive2Connection=jdbc:hive2://hadoop:10000/default

#hbase 连接地址
hbaseConnection=

# hive 配置文件路径
hive_conf_path=

# hive或hbase连接用户名
ds_username=root

# hive或hbase连接密码
ds_password=root

# gbase 连接地址
gbaseConnection=jdbc:gbase://hadoop:5258/gbase

# gbase账号
gbase_username=root

# gbase密码
gbase_password=gbase
